[gd_scene load_steps=3 format=3 uid="uid://c47vtmub8cdjf"]

[ext_resource type="PackedScene" uid="uid://3qun24bndqll" path="res://addons/asset_placer/ui/asset_library_window/asset_library_window.tscn" id="1_535dl"]
[ext_resource type="Script" uid="uid://bracm8jmjlw2v" path="res://addons/asset_placer/ui/asset_library_panel.gd" id="1_otjr6"]

[node name="AssetLibraryPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otjr6")

[node name="Assets" parent="." instance=ExtResource("1_535dl")]
layout_mode = 1
